worker_processes 2;

events {
    worker_connections 1024;
}


http {
    include proxy.conf;
    include mime.types;
    include server.conf;

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    server_names_hash_bucket_size 128;

}