upstream api-host {
    server 172.17.0.1:8080;
}

upstream frontend-host {
    server localhost:8080;
}

server {

    listen 80;

    location /api {
        proxy_pass http://api-host;
    }

    location / {
        proxy_pass http://frontend-host;
    }

}


server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
    }
}