upstream api-host {
    server unijobs-api:8080;
}

upstream frontend-host {
    server localhost:8080;
}

server {

    listen 80;

    location = /api {
       return 302 /api/;
    }
    
    location /api/ {
        proxy_pass http://api-host/;
    }


    location / {
        proxy_pass http://frontend-host;
    }

}


server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}